# IDP

./: README.md
.github/workflows/: ci.yml
.kiro/specs/intelligent-document-processing/: .config.kiro  design.md  requirements.md  tasks.md
idp-common/: pom.xml
idp-common/src/main/java/com/idp/common/model/: BoundingBox.java  CategoryCandidate.java  ClassificationResult.java  DocumentDTO.java  DocumentStatus.java  Entity.java  ExtractedContent.java  KPI.java  KeyValuePair.java  Table.java
idp-common/src/main/java/com/idp/common/observability/: CloudWatchMetricsPublisher.java  StructuredLogger.java
idp-common/src/main/java/com/idp/common/serialization/: DocumentObjectMapper.java  DocumentSerializer.java
idp-common/src/main/java/com/idp/common/validation/: DocumentSchemaValidator.java
idp-common/src/test/java/com/idp/common/serialization/: DocumentDTORoundTripProperties.java
idp-infra/: cdk.json  package.json
idp-infra/lib/: cicd-stack.ts  observability-stack.ts  scaling-stack.ts  security-stack.ts
idp-ingestion-api/: pom.xml
idp-ingestion-api/src/main/java/com/idp/ingestion/: IngestionApiApplication.java
idp-ingestion-api/src/main/java/com/idp/ingestion/config/: DynamoDbConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SqsConfig.java  ThrottlingConfig.java
idp-ingestion-api/src/main/java/com/idp/ingestion/controller/: DocumentIngestionController.java
idp-ingestion-api/src/main/java/com/idp/ingestion/dto/: DocumentStatusResponse.java  ErrorResponse.java  PagedDocumentResponse.java  UploadResponse.java
idp-ingestion-api/src/main/java/com/idp/ingestion/exception/: DocumentNotFoundException.java  DocumentTooLargeException.java  GlobalExceptionHandler.java  TenantAccessDeniedException.java  UnsupportedDocumentFormatException.java
idp-ingestion-api/src/main/java/com/idp/ingestion/security/: JwtTenantFilter.java  TenantContext.java
idp-ingestion-api/src/main/java/com/idp/ingestion/service/: BatchProcessingService.java  DocumentCacheService.java  DocumentQueryService.java  DocumentStorageService.java  DocumentValidationService.java
idp-ingestion-api/src/main/resources/: application.yml
idp-ingestion-api/src/test/java/com/idp/ingestion/controller/: DocumentIngestionControllerTest.java  DocumentQueryControllerTest.java
idp-ingestion-api/src/test/java/com/idp/ingestion/security/: JwtTenantFilterTest.java
idp-ingestion-api/src/test/java/com/idp/ingestion/service/: DocumentCacheServiceTest.java  DocumentValidationServiceTest.java
idp-parent/: pom.xml
idp-pipeline-lambdas/: pom.xml
idp-pipeline-lambdas/src/main/java/com/idp/pipeline/classifier/: ClassifierCircuitBreakerConfig.java  MLClassifierHandler.java  SageMakerClassifierClient.java  SageMakerResponse.java
idp-pipeline-lambdas/src/main/java/com/idp/pipeline/eventrouter/: DlqSender.java  EventRouterHandler.java  IdempotencyChecker.java  StepFunctionsPayload.java  StepFunctionsStarter.java
idp-pipeline-lambdas/src/main/java/com/idp/pipeline/nlp/: ComprehendEntityExtractor.java  NLPProcessorHandler.java  NlpCircuitBreakerConfig.java
idp-pipeline-lambdas/src/main/java/com/idp/pipeline/persistence/: DataLakeArchiver.java  DynamoDbPersistenceService.java  PersistenceHandler.java  RdsPersistenceException.java  RdsPersistenceService.java
idp-pipeline-lambdas/src/main/java/com/idp/pipeline/status/: CompensatingTransactionHandler.java  DocumentStatusUpdater.java
idp-pipeline-lambdas/src/main/java/com/idp/pipeline/textract/: MultiPageTableMerger.java  TextractAdapterHandler.java  TextractOutputParser.java
idp-pipeline-lambdas/src/main/resources/step-functions/: idp-pipeline.asl.json
idp-pipeline-lambdas/src/test/java/com/idp/pipeline/classifier/: MLClassifierHandlerTest.java
idp-pipeline-lambdas/src/test/java/com/idp/pipeline/eventrouter/: EventRouterIdempotencyTest.java  IdempotencyCheckerTest.java
idp-pipeline-lambdas/src/test/java/com/idp/pipeline/persistence/: PersistenceHandlerRollbackTest.java  PersistenceIdempotencyProperties.java
idp-pipeline-lambdas/src/test/java/com/idp/pipeline/textract/: MultiPageTableMergerTest.java
